[master]
192.168.0.X ansible_ssh_host=IPV6%interface ansible_user=USER ansible_become=yes

[secondary_master]
192.168.0.Y ansible_ssh_host=IPV6%interface ansible_user=USER ansible_become=yes

[datanodes]
192.168.0.XY ansible_ssh_host=IPV6%interface ansible_user=USER ansible_become=yes
192.168.0.XZ ansible_ssh_host=IPV6%interface ansible_user=USER ansible_become=yes
192.168.0.YZ ansible_ssh_host=IPV6%interface ansible_user=USER ansible_become=yes
192.168.0.ZX ansible_ssh_host=IPV6%interface ansible_user=USER ansible_become=yes

[zookeepers:children]
master
secondary_master
datanodes

[all:vars]
ansible_python_interpreter=/usr/bin/python3